spring.application.name=Employee-Registration

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeRegistration
spring.datasource.username=postgres
spring.datasource.password=Pranav9213@
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
